<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniper Table Scraper</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
        }
        .animated-button {
            transition: transform 0.2s ease-in-out;
        }
        .animated-button:hover {
            transform: scale(1.1);
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center d-grid gap-2">
            <button title="Support us with your love. Thank you." class="btn">
                <a href="https://www.buymeacoffee.com/rbajaj.97" target="_blank" class="d-inline-block fade-in">
                    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px; width: 217px;">
                </a>
            </button>
            <button 
                title="Download all tables of current page in single click." 
                type="button" 
                class="btn btn-primary animated-button" 
                id="download-table"
                data-bs-toggle="tooltip" 
                data-bs-placement="left"
            >
                <i class="bi bi-download"></i> 
                Download All
            </button>
            <button 
                title="Add download buttons to each tables of current page." 
                type="button" 
                class="btn btn-success animated-button" 
                id="add-download-buttons"
                data-bs-toggle="tooltip" 
                data-bs-placement="left"
            >
                <i class="bi bi-plus"></i>
                Add Buttons
            </button>
            <button 
                title="Remove download buttons from each tables of current page." 
                type="button" 
                class="btn btn-danger animated-button" 
                id="remove-download-buttons"
                data-bs-toggle="tooltip" 
                data-bs-placement="left"
            >
                <i class="bi bi-dash"></i>
                Remove Buttons
            </button>
            <button 
                title="Remove extention injected layout changes which is breaking the page." 
                type="button" 
                class="btn btn-warning animated-button" 
                id="remove-bootstrap-changes"
                data-bs-toggle="tooltip" 
                data-bs-placement="left"
            >
                <i class="bi bi-arrow-counterclockwise"></i>
                Revert Layout
            </button>
            <div class="text-info">
                <i class="bi bi-info-circle text-info fs-4 me-2"></i>
                hover on buttons for more info
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/popup.js"></script>
</body>
</html>
